{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
### R code for ERGM analyses\
### Mourier et al. Exponential random graph models reveal the drivers of movements in a marine predator\
\'a0\
\'a0\
\'a0\
In this folder you will find a R code for conducting the ERGM analyses from the paper. \
\'a0\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 1)
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs32 R code_ERGM.R is the script to run the ERGM\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
The analyses are quite long and the code can run for hours or days. We cut it into parts. The longest run is the model selection (STEP 3) which you can skip by uploading the output files using the file ergm_selected_formula.RData\
\'a0\
\'a0\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 2)
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs32 R code_sharks_sims_plot.R is the script that was used to make the simulations illustrated in Figure 2 of the paper\
}